features:
  secondary:
    - name: "Assign an issue to a different Epic via drag and drop in the Epic Tree"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#move-issues-between-epics-ultimate'
      image_url: '/images/13_0/issues-reassignment-drag-and-drop.gif'
      reporter: kokeefe
      stage: plan
      categories:
        - 'Epics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/33039'
      description: |
        Often when organizing or curating an epic, you need to move an existing issue to another epic in the tree.
        You can now move an issue to a different epic via drag and drop, instead of having to click through multiple tabs.
